{
  "name": "@perfood/capacitor-google-fit",
  "version": "1.0.2",
  "description": "Capacitor plugin to retrieve data from Google Fit",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/"
  ],
  "author": "Perfood",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perfood/capacitor-google-fit.git"
  },
  "bugs": {
    "url": "https://github.com/perfood/capacitor-google-fit/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "scripts": {
    "verify": "npm run verify:android && npm run verify:web",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "npm run build",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- --fix --format",
    "eslint": "eslint . --ext ts",
    "swiftlint": "node-swiftlint",
    "docgen": "docgen --api GoogleFitPlugin --output-readme README.md --output-json dist/docs.json",
    "build": "npm run clean && npm run docgen && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "prettier": "prettier . --check"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/docgen": "^0.2.2",
    "@ionic/eslint-config": "^0.4.0",
    "@ionic/prettier-config": "^4.0.0",
    "@ionic/swiftlint-config": "^1.1.2",
    "eslint": "^9.3.0",
    "prettier": "~3.2.5",
    "prettier-plugin-java": "~2.6.0",
    "rimraf": "^5.0.7",
    "rollup": "^4.18.0",
    "swiftlint": "^1.0.2",
    "typescript": "~5.4.5"
  },
  "peerDependencies": {
    "@capacitor/core": "^6.0.0"
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "capacitor": {
    "android": {
      "src": "android"
    }
  },
  "dependencies": {
    "core-js": "^3.37.1"
  }
}
